# i kept this here and in the gitub just for the sake of demonstrating i also set the stage to test for now
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='kabs_db'
PORT='3000'

DB_HOST='localhost'
DB_USER='kabs_user'
DB_PASSWORD='kabs_password'
DB_DATABASE='kabs_db'